<html>
<head>
  <title>WELCOME!</title>
  </head>
  <style>
main{
background-image:IMG_20181106_162813 (2).jpg;
}
    div{

      background-color: DodgerBlue;
                        opacity: 0.8;
                        width: 40%;
                        position:relative;
                        top: 50%;
                        left: 15%;
                        border-radius: 50px;
box-shadow: 10px 10px 8px 10px #888888;
                         margin-top: 100px;


    }
    form{
  color: black;

width: 500px;

padding: 50px;
margin: 20px;
    }
    input{
      cursor: pointer;
      HEIGHT=500;
      WIDTH=600;

    }
    </style>
  <body text align="middle">
    <main>
    <div text align="center">
    <form>
    <center>
      <h2>USERNAME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" type="text/css"></h2>

      <h2>PASSWORD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="password"type="text/css"></h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="submit" value="Submit"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="Reset" value="Reset" >
      </center>
      </form>
      </div>
      </main>
      </body>
