<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta property="og:image" content="c1.jpg" />
    <meta charset="utf-8">
    <link rel="icon" href="download.jpg" >
    <meta name="title" content="Dream Catcher">
    <meta name="description" content="Always follow your Dreams">
    <title>MOTIVATION</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body{
      background-image:url("head.jpg");
    }
      .heading{
        display: flex;
        padding-top: 20px;
        height:200px;
        width:95%;
        margin-top: 10px;
        background-color: gray;
      }
      .container-main{
        box-shadow: 5px 10px;
        height: 100%;
        width: 90%;
        background-color: gray;
      }
      .scrolling{
        height: 90px;
        padding-top: 30px;
        display: flex;

      }
      .scroll1{
          padding-top: 20px;

      }
      .scrol2{
        width: 90%;
          }
      .box{
        margin-left:2px;
        padding-top: 2px;
        height: 300px;
        width: 48%;
        box-shadow: 5px 10px white;
      }
      .info{
        margin: 40px;
        display:flex;
        width:95%;
      }
      .gallery{
        height:100px;
        width:95%;
      }
      .container{
        margin-top: 30px;
        width:95%;
      }
      .footer{
        padding-top: 40px;
        margin: 30px;
        width:95%;
        height: 300px;
      }
      .img-head{
        height:240px;
        width: 400px;
      }
      .img{
        position: relative;
        left: 15%;
      }
      
      .img-foot{
        width: 100%;
        height: 300px;
      }
      .smallbox{
        width: 50%;
        height: 100px;
      }
      .box1{
        margin-left: 5%;
      }
      .box2{
        margin-left: 8%;
      }


    </style>

  </head>
  <body>
  <center>
    <div class="container-main">
            <div class="heading">
                <h2  style="font-size: 50px;  padding-top: 10px;"> “Write it. Shoot it.Publish it.Crochet it, sauté it, whatever. MAKE.” </h2>




              </div>
            <hr>
           <div class="container">
             <div class="">
                <h1><u>Some Motivational Stories </u></h1>
             </div>
             <div class="info">
                  <div class="box">
                <h3>   In the days when an ice cream sundae cost much less, a 10 year old boy entered a hotel coffee shop and sat at a table. A waitress put a glass of water in front of him.

“How much is an ice cream sundae?”

“50 cents,” replied the waitress.

The little boy pulled his hand out of his pocket and studied a number of coins in it.

“How much is a dish of plain ice cream?” he inquired. Some people were now waiting for a table and the waitress was a bit impatient.

“35 cents,” she said brusquely.

The little boy again counted the coins. “I’ll have the plain ice cream,” he said.

The waitress brought the ice cream, put the bill on the table and walked away. The boy finished the ice cream, paid the cashier and departed.

</h3></div>
                  <hr>
                  <div class="box">

                    <h3>

As a man was passing the elephants, he suddenly stopped, confused by the fact that these huge creatures were being held by only a small rope tied to their front leg. No chains, no cages. It was obvious that the elephants could, at anytime, break away from their bonds but for some reason, they did not.

He saw a trainer nearby and asked why these animals just stood there and made no attempt to get away. “Well,” trainer said, “when they are very young and much smaller we use the same size rope to tie them and, at that age, it’s enough to hold them. As they grow up, they are conditioned to believe they cannot break away. They believe the rope can still hold them, so they never try to break free.”

The man was amazed. These animals could at any time break free from their bonds but because they believed they couldn’t, they were stuck right where they were.


</h3>  </div>
             </div>
             <br>
             <br>
             <hr style="width: 70%;">
             <div class="scrolling">
                <div class="scrol1">
                  <h1>Always Remember: </h1>
                </div>
                <div class="scrol2">
                    <marquee behavior="scroll" direction="left" scrollamount="10"><h1>All our dreams can come true, if we have the courage to pursue them.” – Walt Disney.</h1>  </marquee>
                </div>
             </div>
          </div>
          <hr>
        <div class="gallery">
               <h1><u>Portfolio</u></h1>
              <marquee behavior="scroll" direction="right" scrollamount="10"><img src="C1.jpg" style="height: 200px; width:200px;">&nbsp;&nbsp;<img src="c3.jpg"style="height: 200px; width:200px;" > &nbsp;&nbsp;&nbsp;&nbsp;<img src="C1.jpg" style="height: 200px; width:200px;">&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/c5.jpg" style="height: 200px; width:200px;">&nbsp;&nbsp;<img src="img/c6.jpg" style="height: 200px; width:200px;"></marquee>
       </div>
          <div class="footer">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <hr>
              <br>
              <br>
              <br>
              <h1><u> Social Links</u></h1>

                  <i class="fa fa-linkedin-square" style="font-size:50px; color: blue;" onclick="window.open('https://www.linkedin.com/in/')"  aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <i class="fa fa-instagram" style="font-size:50px" aria-hidden="true" onclick="window.open('https://www.instagram.com/')";></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <i class="fa fa-facebook-square" style="font-size:50px;color: blue;" aria-hidden="true" onclick="window.open('https://www.facebook.com/')";></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <i class="fa fa-github-square" style="font-size:50px" aria-hidden="true" onclick="window.open('https://github.com/')"; ></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <i class="fa fa-twitter-square" style="font-size:50px; color: blue;" aria-hidden="true" onclick="window.open('https://twitter.com/')";></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </div>
          <br>
          <br>
          <br>
          <br>
          <br>

    <img class="img-foot" src="footer-building.jpg">
    </div>
  </center>
  </body>
</html>
